# choose st-link/j-link/dap-link etc.
#transport select swd

source [find interface/stlink.cfg]
transport select hla_swd


# depend on your mcontroler
# source [find target/stm32f1x.cfg]
# source [find target/stm32f4x.cfg]
source [find target/stm32f3x.cfg]

# stlink-v3v max download speed = 24MHz
# this speed xkHZ
adapter speed 10000